[data]
trainsample = /home/acarnero/codes/gmdnz/src/gmdnz/tempdata/Y3_TRAIN_APRIL2018_NVP_Y4_new.fits
galaxysample = /home/acarnero/codes/gmdnz/src/gmdnz/tempdata/validsample_may2018_2_2_new.fits
tag = uniquename

[to-do]
preEval = true
gmdnz = false

[columns]
ztrue_train = Z:redshift
id = COADD_OBJECT_ID:id
bands = SOF_CM_MAG_CORRECTED_G:g,SOF_CM_MAG_CORRECTED_R:r,SOF_CM_MAG_CORRECTED_I:i,SOF_CM_MAG_CORRECTED_Z:z
errors = SOF_CM_MAG_ERR_G:g_err,SOF_CM_MAG_ERR_R:r_err,SOF_CM_MAG_ERR_I:i_err,SOF_CM_MAG_ERR_Z:z_err
star_galaxy_sep = SOF_CM_T:T,SOF_CM_T_ERR:T_ERR

[extra]
redshift_cut = 2.0
;if blank, no cut on redshift, if a value, limit training and validation to given redshift

[FEATURES]
bands = g, r, i, z
colors = g-r, r-i, i-z
use_star_galaxy = True

[QUALITY]
snr = 
; if snr empty, then it will be error greater than 0
non_nan = False
selection_on_sg = 'gt 0'


[preEval]
configs = hola

[gmdnz]
configs = hola

[pca]
do_pca = True
number_of_pcas =   
;number_of_pcas, if blank, takes all


[gamma-model]
number_of_gammas = 5
